# SimpleChatApp

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/kminghan/simplechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kminghan/simplechatapp/: Channel.kt  ChannelAdapter.kt  ChatActivity.kt  GroupChatActivity.kt  ListActivity.kt  LoginActivity.kt  Message.kt  MessageAdapter.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyGlideModule.java  RecyclerAdapter.kt  UserAdapter.kt
app/src/main/res/drawable/: chat_bubble.xml  circle.xml  corner_edittext.xml  ic_chat.xml  ic_group.xml  ic_person.xml  outgoing_message.xml  rounded_corner.xml  rounded_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_list.xml  activity_login.xml  dialog_change_group_name.xml  dialog_create_channel.xml  item_msg_date.xml  item_msg_received.xml  item_msg_sent.xml  item_msg_today.xml  item_msg_unread.xml  list_item_row.xml  list_item_user.xml  toolbar_chat.xml
app/src/main/res/menu/: menu_chat.xml  menu_group_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kminghan/simplechatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
